## Jarvis Core — FastAPI Backend + Agent Orchestrator
## Zone 1: Threads 0-1 | 4 GB RAM
FROM python:3.12-slim

WORKDIR /app

# System deps (build-essential für chroma-hnswlib C++11 Compilation)
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        build-essential \
        gcc \
        g++ \
    && rm -rf /var/lib/apt/lists/*

# Python deps first (layer cache)
# chroma-hnswlib==0.7.5 ist ein Windows-Only-Fix (kein pre-built wheel für 0.7.3 auf Windows).
# Auf Linux entfernen wir den Pin damit chromadb==0.5.0 seine eigene Version zieht.
# numpy wird nach dem Install explizit gepinnt (torch/sentence-transformers würden sonst 2.x ziehen).
COPY requirements.txt /app/requirements.txt
RUN grep -v "^chroma-hnswlib" /app/requirements.txt > /tmp/requirements.linux.txt \
    && pip install --no-cache-dir --prefer-binary -r /tmp/requirements.linux.txt \
    && pip install --no-cache-dir "numpy==1.26.4"

# Application source
COPY src/       /app/src/
COPY config/    /app/config/
COPY skills/    /app/skills/
COPY strategy/  /app/strategy/

# Runtime dirs
RUN mkdir -p /app/data /app/logs /app/models

# Non-root user (matches user: "1000:1000" in compose)
RUN groupadd -g 1000 jarvis && useradd -u 1000 -g jarvis -s /bin/sh jarvis \
    && chown -R jarvis:jarvis /app
USER jarvis

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=15s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "uvicorn", "src.api_main:app", \
     "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
