## Jarvis Gateway — Privacy Filter & External Bridge
## Zone 3: Threads 2-3 | 2 GB RAM
## Einziger Container mit Außennetz-Zugriff
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Minimal gateway deps: FastAPI + httpx proxy
RUN pip install --no-cache-dir \
        fastapi==0.111.0 \
        uvicorn[standard]==0.29.0 \
        httpx==0.27.0 \
        cryptography==42.0.8

COPY gateway_app.py /app/gateway_app.py

RUN mkdir -p /app/config /app/logs \
    && groupadd -g 1000 jarvis \
    && useradd -u 1000 -g jarvis -s /bin/sh jarvis \
    && chown -R jarvis:jarvis /app
USER jarvis

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=10s \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["python", "-m", "uvicorn", "gateway_app:app", \
     "--host", "0.0.0.0", "--port", "8080"]
