## Jarvis RAG — Qdrant Vector Store
## Zone 2: Threads 4-7 | 8 GB RAM
## Qdrant is the primary service (healthcheck on :6333)
## ChromaDB runs as a second process via supervisord
FROM qdrant/qdrant:v1.8.4

# Install supervisord + Python + ChromaDB in one layer
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
        supervisor \
        python3 \
        python3-pip \
        curl \
        build-essential \
        gcc \
        g++ \
    && pip3 install --no-cache-dir --prefer-binary --break-system-packages chromadb==0.4.24 \
    && rm -rf /var/lib/apt/lists/*

# Supervisord config: run Qdrant + ChromaDB side by side
COPY supervisord.rag.conf /etc/supervisor/conf.d/rag.conf

RUN mkdir -p /qdrant/storage /chroma/data /app/logs \
    && chown -R 1000:1000 /qdrant /chroma /app

USER 1000

# Qdrant: 6333  |  ChromaDB: 8001
EXPOSE 6333 8001

HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=30s \
    CMD curl -f http://localhost:6333/healthz || exit 1

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/rag.conf"]
